# SParking

./: README.md  cert.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tma/sparking/: ExampleInstrumentedTest.java  GoogleMapUtilsIntrumentedTest.java  SyncDataInstrumentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkimhuy/myapplication/: PhotoTask.java  (+4 more)
app/src/main/java/com/tma/sparking/: AdapterRecyclerView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: car_icon_filter_green.xml  custom_back_ground_radius.xml  ic_car_filter_accent.xml  ic_directions_car_white_36dp_filter_accent.xml  ic_location_filter_green.xml  ic_location_on_white_18dp_filter_accent.xml  ic_location_on_white_36dp_filter_accent.xml  menu_list_selector.xml
app/src/main/res/drawable-hdpi/: bg_circle_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  decor.xml  drawer_main.xml  fragment_main.xml  fragment_maps.xml  menu_item.xml  nav_header_main.xml  parking_details.xml  recyclerview_hours.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/tma/sparking/: ExampleUnitTest.java  GsonParserTest.java  NavigationOnMainActivityRobolectricTest.java  ParkingDetailsTest.java  ParkingFieldEntryServiceTest.java  ParkingFieldServiceTest.java
app/src/test/resources/: parking.json
(+86 files in other folders)
