<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:weightSum="1">
    <!--<com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        map:uiCompass="true"
        android:background="#00000000"
        android:layout_weight="1"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <com.google.android.gms.maps.MapView
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            map:liteMode="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/layout_padding_5"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@drawable/custom_back_ground_radius">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/parking_details_overlay_height"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_5"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/parking_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parking_details_field_height"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:text="Địa điểm đỗ 103"/>
                <TextView
                    android:id="@+id/parking_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parking_details_field_height"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:text="40-42 Trần Hưng Đạo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/parking_details_overlay_height"
                android:padding="@dimen/layout_padding_5"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/parking_details_field_height"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn "/>
                    <TextView
                        android:id="@+id/empty_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:text="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/total_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" chỗ"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/parking_details_field_height"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_location_on_white_36dp_filter_accent" />
                    <TextView
                        android:id="@+id/distance_from_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3.5 km"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_weight="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_item_icon_height"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/ic_directions_car_white_36dp_filter_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="54X-1234"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/tvPrice"
                android:textStyle="bold"
                android:text="15.000 đ"/>
        </LinearLayout>

</LinearLayout>

</LinearLayout>